<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homefragment.FlightTicket"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <TextView
          android:textStyle="bold"
          android:layout_marginLeft="10dp"
          android:text="Welcome,"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_name"
            android:textStyle="bold"
            android:layout_marginLeft="0dp"
            android:text="name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="0dp"
            android:text=" !"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Adult = "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_AcounterTxt"
            android:text="num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Child = "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_CcounterTxt"
            android:text="num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="RM520.40"
                    android:textColor="#F60"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="100dp"
                    android:background="@drawable/orange_default"
                    android:text="SELECT"
                    android:textColor="#fff" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5dp"
                android:text="Incl.taxes/fees"
                android:textColor="#000"
                android:textSize="10sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="RM260.20"
                android:textColor="#F60"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5dp"
                android:text="Avg.Price/Person"
                android:textColor="#000"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="130dp"
            android:background="#bcadad" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="140dp"
                android:text="JHB" />

            <TextView
                android:textSize="10sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:text="Aug 31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:layout_marginTop="140dp"
                android:text="09:53PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="140dp"
                  android:src="@mipmap/ic_arrow"
                    android:layout_width="20dp"
                     android:layout_height="20dp" />


            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="140dp"
                android:text="KUL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="10sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="140dp"
                android:text="Sep 01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:layout_marginTop="140dp"
                android:text="12:20AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>