<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profilefragment.ChangePassword">

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="Create a new password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_currentpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:hint="Current password"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_newpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:hint="New password"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000" />

    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_retypepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:hint="Re-type new password"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#000" />

    <Button
        android:enabled="false"
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/orange_default"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="15sp" />


</LinearLayout>