<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".beforeLogin.Login">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/trip4youlogo" />


    <com.rengwuxian.materialedittext.MaterialEditText
        app:met_underlineColor="@color/colorPrimary"
        android:id="@+id/et_email"
        app:met_textColor="#FF4500"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:hint="Email:"
        android:text="c@gmail.com"
        app:met_textColorHint="#F78045"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:text="1234"
        app:met_textColor="#FF4500"
        app:met_underlineColor="@color/colorPrimary"
        android:inputType="textPassword"
        android:id="@+id/et_password"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:hint="Password :"
        app:met_textColorHint="#F78045"
        app:met_floatingLabel="highlight" />



    <android.support.v7.widget.AppCompatButton
        android:enabled="false"
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:textColor="#fff"
        android:background="#FF4500"
        android:text="Login"
        android:textAllCaps="false" />



    <TextView
        android:textColor="#FF4500"
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        android:text="Register Now"
        android:textAlignment="center" />
</LinearLayout>